
.photo-grid {
  width: 95%;
  height: 442px;
  margin-top: 15%;
  margin-left: 4%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1%;
}

.photo-grid__image {
  width: 100%;
}

@media screen and (max-width: 1024px) { 


  .photo-grid {
    height: 95%;
    margin-top: 15%;
    margin-left: 2%;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4, auto);
  }

  .photo-grid__image {
    width: 100%;
  }

}


@media screen and (max-width: 544px) {

      .photo-grid {
    width: 18em;
    height: 1812px;
    margin-top: 15%;
    margin-left: 4%;
    display: grid;
    grid-template-columns: repeat(1, auto);
    margin-bottom: 30%;
  }
  
 }


